<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>Павел Усов</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
		'use strict';
//		1 пункт
		document.onclick = function (e) {
			if (e.target.tagName == "LI" && !(e.metaKey || e.ctrlKey)) {
				for (let i = 0, len = e.target.parentNode.children.length; i < len; i++) {
					if (e.target.parentNode.children[i].style.backgroundColor == "rgb(255, 247, 136)") {
						e.target.parentNode.children[i].style.backgroundColor = "#fff";
						e.target.style.backgroundColor = "rgb(255, 247, 136)";
					}
					if (e.target.style.backgroundColor = "#fff") {
						e.target.style.backgroundColor = "rgb(255, 247, 136)";
					}

				}
			}
			if (e.target.tagName == "LI" && (e.metaKey || e.ctrlKey)){
//				console.log(e);
				if (e.target.style.backgroundColor = "#fff") {
					e.target.style.backgroundColor = "rgb(255, 247, 136)";
				}

			}
		};
//		2 пункт
		let pass = document.querySelector("#exampleInputPassword1");
		pass.onkeyup = function (e) {
			if (pass.value.length <= 5){
				let message = document.createElement("p");
				message.innerHTML = "Пароль должен быть длиннее 5 символов";
				e.target.parentNode.replaceChild(message, pass.parentNode.lastChild);
			}else {
				e.target.parentNode.removeChild(pass.parentNode.lastChild);
				let message = document.createElement("p");
				message.innerHTML = "Хороший пароль";
				e.target.parentNode.appendChild(message);
			}
		};
//		3 пункт
		let info = document.querySelector("#helpBlock");
		info.parentNode.onmouseenter = function (e) {
			info.parentNode.style.border = "1px dashed red";
			info.parentNode.style.boxShadow = "0 0 10px rgba(0, 0, 0, .5)";
			info.parentNode.style.paddingLeft = "20px";
		};
		info.parentNode.onmouseleave = function (e) {
			info.parentNode.style.border = "none";
			info.parentNode.style.boxShadow = "0 0 0 rgba(0, 0, 0, .0)";
			info.parentNode.style.paddingLeft = "0";

		};
//		4 пункт
		let sliderDiv = document.querySelector("#slider");
		let slider = sliderDiv.children[0];
		slider.onmousedown = function (e) {
			move(e);
			function move(e) {
				slider.style.left = e.clientX - (slider.offsetWidth * 8) + "px";
			}
			document.onmousemove = function (e) {
					if (e.clientX > 80 && e.clientX < 380){
						move(e);
					}
			};
			slider.onmouseup = function () {
				document.onmousemove = null;
				slider.onmouseup = null;
			};
			slider.onmouseout = function () {
				document.onmousemove = null;
				slider.onmouseup = null;
			};
		};
//		5 пункт
		let btn = document.getElementsByTagName("button")[0];
		let firstName = document.querySelector("#firstName");
		let lastName = document.querySelector("#lastName");
		let passwrd = document.querySelector("#exampleInputPassword1");
		btn.onclick = function (e) {
			e.preventDefault();
			if (firstName.value && lastName.value && passwrd.value){
				console.log("Имя: %s", firstName.value);
				console.log("Фамилия: %s", lastName.value);
				console.log("Пароль: %s", passwrd.value);
				if (e.shiftKey){
					alert(
							"Имя: " + firstName.value +
							". Фамилия: " + lastName.value +
							". Пароль: " +passwrd.value
					);
				}
			}

		}
	</script>
</body>


</html>


